# ComicBookRepository

./: ComicBookRepository.db  ComicBookRepository.sln  HelperExtensions.cs
ComicBookRepository/: ComicBookRepository.Web.csproj  ComicBookRepository.csproj  ComicBookRepository.db  HelperExtensions.cs  PaginatedList.cs  Program.cs  SortingAndFiltering.cs  Startup.cs  appsettings.Development.json  appsettings.json
ComicBookRepository.Core/: ComicBookRepository.Core.csproj  PaginatedList.cs  SortingAndFiltering.cs
ComicBookRepository.Data/: ComicBookRepository.Data.csproj  ComicBookRepository.db
ComicBookRepository.Data/DataContext/: ApplicationDbContext.cs  ComicBookRepositoryContext.cs
ComicBookRepository.Data/DataContext/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ComicBookRepository.Data/Model/: ComicBookTitle.cs
ComicBookRepository.Data/Models/: ComicBookDetails.cs  ComicBookTitle.cs
ComicBookRepository/Controllers/: ComicBookDetailsController.cs  ComicBookTitlesController.cs  HomeController.cs
ComicBookRepository/Data/: ApplicationDbContext.cs
ComicBookRepository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ComicBookRepository/Mapping/: ComicBookProfile.cs
ComicBookRepository/Models/: ComicBookDetails.cs  ComicBookDetailsDTO.cs  ComicBookRepositoryContext.cs  ComicBookTitle.cs  ComicBookTitleDTO.cs  ErrorViewModel.cs
ComicBookRepository/Properties/: launchSettings.json
ComicBookRepository/Properties/PublishProfiles/: ComicBookRepository - Web Deploy.pubxml
ComicBookRepository/Views/: _ViewImports.cshtml
ComicBookRepository/Views/ComicBookDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OwnList.cshtml  WantList.cshtml
ComicBookRepository/Views/ComicBookTitles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComicBookRepository/Views/Home/: Index.cshtml
ComicBookRepository/Views/Shared/: _Layout.cshtml  _Layout_New.cshtml
ComicBookRepository/wwwroot/css/: site.css  site.min.css
ComicBookRepository/wwwroot/js/: site.js
Controllers/: ComicBookDetailsController.cs  ComicBookTitlesController.cs  HomeController.cs
Models/: ComicBookDetails.cs  ComicBookRepositoryContext.cs  (+1 more)
(+9 files in other folders)
